# KMA-Planner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/elec332/kmaplanner/: Main.java
src/main/java/elec332/kmaplanner/events/: Event.java  EventManager.java
src/main/java/elec332/kmaplanner/filters/: AbstractFilter.java  FilterManager.java  IFilterable.java
src/main/java/elec332/kmaplanner/filters/impl/: EfficiencyFilter.java  LessTimeFilter.java  NeverFilter.java  (+1 more)
src/main/java/elec332/kmaplanner/group/: Group.java  GroupManager.java
src/main/java/elec332/kmaplanner/gui/: MainGui.java  ProjectInitializerGui.java  StartupFileSelector.java  UISettings.java
src/main/java/elec332/kmaplanner/io/: ExcelReader.java  PersonExcelReader.java  ProjectData.java  ProjectReader.java  ProjectSettings.java
src/main/java/elec332/kmaplanner/persons/: Person.java  PersonManager.java  PersonPlanningData.java
src/main/java/elec332/kmaplanner/planner/: Event.java  EventPrinter.java  IEventFilter.java  ISoftDuration.java  Planner.java  RosterPrinter.java
src/main/java/elec332/kmaplanner/project/: KMAPlannerProject.java  PlannerSettings.java  ProjectManager.java  ProjectSettings.java
src/main/java/elec332/kmaplanner/util/: AbstractExcelPrinter.java  AbstractObjectManager.java  ClassProperties.java  Constants.java  DateChooserPanel.java  DateHelper.java  DateTextField.java  DefaultObjectManager.java  DesktopHelper.java  DialogHelper.java  FileChooserHelper.java  FileHelper.java  FileValidator.java  IDefaultListCellRenderer.java  IOHelper.java  IOUtils.java  IObjectManager.java  IObjectPrinter.java  ITimeSpan.java  JCheckBoxList.java  JPanelBase.java  ObjectReference.java  PersonGroupHelper.java  PersonGroupSorter.java  PersonSortingType.java  ProjectFileChooser.java  SwingHelper.java  SwingUtils.java  TriConsumer.java  UIStrings.java  UpdatableTreeSet.java  WeakCallbackHandler.java  ZipHelper.java
src/main/resources/: about.txt  config.xml
(+116 files in other folders)
