group 'kmaplanner'
version '1.2.1'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.6'
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:21.0"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile 'org.optaplanner:optaplanner-core:7.25.0.Final'
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'org.mnode.ical4j:ical4j:3.0.9'
}

processResources {

    //Ensure task is redone when version changes
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'about.txt'

         expand 'version': project.version
    }


    from(sourceSets.main.resources.srcDirs) {
        exclude 'about.txt'
    }

    from("${projectDir}") {
        include "icons/"
    }

}

launch4j {
    mainClassName = 'elec332.kmaplanner.Main'
    windowTitle = "KMA Planner"
    icon = "${projectDir}/icons/icon.ico"
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.tasks.shadowJar.archiveName}"
}

tasks.launch4j.dependsOn("shadowJar")
